---
- name: sync all repositories
  katello_sync:
    username: "{{ configure_katello_username }}"
    password: "{{ configure_katello_password }}"
    server_url: "{{ configure_katello_server_url }}"
    verify_ssl: "{{ configure_katello_verify_ssl }}"
    repository: "{{ item.repo_name }}"
    product: "{{ item.product }}"
    organization: "{{ item.organization }}"
  with_items: "{{ configure_katello_repository_sets }}"

- name: Publish Content Views
  katello_publish:
    username: "{{ configure_katello_username }}"
    password: "{{ configure_katello_password }}"
    server_url: "{{ configure_katello_server_url }}"
    verify_ssl: "{{ configure_katello_verify_ssl }}"
    content_view: "{{ item.name }}"
    organization: "{{ item.organization }}"
  with_items: "{{ configure_katello_content_views }}"

- name: Promote Content Views
  katello_content_view_version_promote:
    username: "{{ configure_katello_username }}"
    password: "{{ configure_katello_password }}"
    server_url: "{{ configure_katello_server_url }}"
    verify_ssl: "{{ configure_katello_verify_ssl }}"
    name: "{{ item.name }}"
    organization: "{{ item.organization }}"
    from_environment: "Library"
    to_environment: "{{ item.environment }}"
  with_items: "{{ configure_katello_content_views }}"
  when: configure_katello_content_views is defined

